{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "python-chatroom",
	"main": "src/entry.py",
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CHATROOM",
				"class_name": "Chatroom",
				"script_name": "python-chatroom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Chatroom"
			]
		}
	]
}
