{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "python-url-shortener",
	"main": "src/entry.py",
	"compatibility_date": "2026-09-01",
	"compatibility_flags": [
		"python_workers"
	],
	"kv_namespaces": [
		{
			"binding": "LINKS",
			"id": "<YOUR_KV_NAMESPACE_ID>"
		}
	],
	"observability": {
		"enabled": true
	}
}
