{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "assets-worker",
	"main": "src/worker.py",
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers"
	],
	"assets": {
		"directory": "./assets/",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}
