{
	"name": "ts-rpc-client",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.5",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.59.3"
	},
	"dependencies": {
		"prettier": "^3.6.2"
	}
}
