{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fastapi-worker",
	"main": "src/worker.py",
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers",
		"python_dedicated_snapshot"
	],
	"vars": {
		"MESSAGE": "My env var"
	},
	"observability": {
		"enabled": true
	}
}
